# publicRepoForVeb

./: Matiashchuk.java  galmiz-file1  gorodetska-file  holubenko-file1  kolieva-test1  radulenko-file1
galmizProj/: pom.xml
galmizProj/src/main/java/api/dto/: ExchangeRateDto.java  PostDto.java  PrivatDto.java
galmizProj/src/main/java/api/endPoints/: PrivatEndPoints.java
galmizProj/src/main/java/resources/: privatResponse.json
galmizProj/src/test/java/apiTest/: ApiPrivatTest.java  ApiTest.java
holubenkoPr/: pom.xml
holubenkoPr/src/main/java/api/dto/: AuthorDto.java  PostDto.java
holubenkoPr/src/test/java/apiTests/: ApiTest.java
holubenko_HomeTask_Privat24/: pom.xml
holubenko_HomeTask_Privat24/src/main/java/api/dto/: ExchangeRateDto.java  PrivatDto.java
holubenko_HomeTask_Privat24/src/main/java/api/endPoints/: EndPoints.java
holubenko_HomeTask_Privat24/src/main/java/resources/: response.json
holubenko_HomeTask_Privat24/src/test/java/apiTests/: ApiPrivatTests.java
hulubenkoProj/: pom.xml
hulubenkoProj/src/main/java/api/dto/: ExchangeRateDto.java  PrivatDto.java
hulubenkoProj/src/main/java/api/endPoints/: EndPoints.java  EndpointsPrivat.java
hulubenkoProj/src/test/java/apiTests/: ApiPrivatTests.java  ApiTest.java
koliievaHomeTask1/src/main/java/api/dto/: DataDto.java  ExchangeRatesDto.java
koliievaHomeTask1/src/main/java/api/endPoints/: EndPoints.java
koliievaHomeTask1/src/main/java/resources/: response.json
koliievaHomeTask1/src/test/java/apiTests/: BankTests.java
koliievaProj/: pom.xml
koliievaProj/src/main/java/api/dto/: PostDto.java
koliievaProj/src/main/java/api/endPoints/: EndPoints.java
koliievaProj/src/test/java/apiTests/: ApiTests.java
kotelenetsProj/: pom.xml
kotelenetsProj/src/main/java/api/dto/: AuthorDto.java  ExchangeRateDto.java  PostDto.java  PrivatDto.java
kotelenetsProj/src/main/java/api/endPoints/: PrivatEndPoints.java
kotelenetsProj/src/main/java/resources/: privatResponse.json
kotelenetsProj/src/test/java/apiTests/: ApiTests.java  PrivatApiTests.java
matiashchukProj/: pom.xml
matiashchukProj/src/main/java/api/dto/: AuthorDto.java  PbDto.java  PbExchangeDto.java  PostDto.java
matiashchukProj/src/main/java/api/endpoints/: EndPoints.java  PbEndPoints.java
matiashchukProj/src/main/java/resources/: pbJsonSchema.json
matiashchukProj/src/test/java/apiTests/: ApiTests.java
matiashchukProj/src/test/java/pbApiTests/: PbApiTests.java
overAll/: pom.xml
overAll/src/main/java/api/complexApp/dto/responseDto/: AuthorDTO.java  PostDTO.java
overAll/src/main/java/api/complexApp/endPoints/: EndPoints.java
overAll/src/test/java/apiTest/complexApp/: ApiTests.java
parysta-project/: pom.xml
parysta-project/src/main/java/api/endPoints/: EndPoints.java
parysta-project/src/main/java/dto/: AuthorDto.java  PostDto.java
parysta-project/src/test/java/apiTests/: ApiTests.java
parysta_homework_privatbank/: pom.xml
parysta_homework_privatbank/src/main/java/api/endPoints/: EndPoints.java
parysta_homework_privatbank/src/main/java/dto/: CurrencyExchangeDto.java  ExchangeRateDto.java
parysta_homework_privatbank/src/main/java/resources/: responseGetExchangeRateByDate.json
parysta_homework_privatbank/src/test/java/: ApiTests.java
radulenkoProj/: pom.xml
radulenkoProj/src/main/java/api/dto/: PostDto.java
radulenkoProj/src/main/java/api/endPoints/: EndPoints.java
radulenkoProj/src/test/java/apiTests/: ApiTests.java
